# wobot-etl

./: .gitignore  README.md  pom.xml  run.cron  run.sh
data/: negatives.txt
src/main/java/com/wobot/etl/: EsOld2NewSchema.java
src/main/java/com/wobot/spark/play/java/: Es.java  Es2Es.java  Hbase.java  Hbase2Es.java  HbaseFilter.java  Mongo.java  WordCount.java
src/main/resources/: conf.properties
src/main/scala/com/wobot/spark/play/scala/: Es.scala  Hbase.scala  Mongo.scala  WordCount.scala
